C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\appsettings.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\APBD_03.exe
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\APBD_03.deps.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\APBD_03.runtimeconfig.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\APBD_03.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\APBD_03.pdb
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.csproj.AssemblyReference.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.AssemblyInfoInputs.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.AssemblyInfo.cs
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.csproj.CoreCompileInputs.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.sourcelink.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\staticwebassets\msbuild.APBD_03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD_03.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD_03.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD_03.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\scopedcss\bundle\APBD_03.styles.css
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.csproj.Up2Date
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\refint\APBD_03.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.pdb
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\APBD_03.genruntimeconfig.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\obj\Debug\net8.0\ref\APBD_03.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_03\APBD_03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
